uwp/MainPage.xaml

<Page
    x:Class="HitTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HitTesting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Page">

    <Grid x:Name="RootGrid" Background="#AAAAAA" Width="400" Height="400">
        <Grid x:Name="Content" Background="#F2E2C4" Width="300" Height="300">
            <Grid x:Name="ContentChild" Background="#C2D2F2" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock x:Name="ContentChildText"  VerticalAlignment="Top" HorizontalAlignment="Left">AA</TextBlock>
            </Grid>
            <TextBlock x:Name="ContentText"  VerticalAlignment="Top" HorizontalAlignment="Left">A</TextBlock>
        </Grid>
        <Grid x:Name="Overlay" Background="#FF9C65" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,-100,0">
            <Grid x:Name="OverlayChild" Background="#99A4BF" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock x:Name="OverlayChildText" VerticalAlignment="Top" HorizontalAlignment="Left">BB</TextBlock>
            </Grid>
            <TextBlock x:Name="OverlayText" VerticalAlignment="Top" HorizontalAlignment="Left">B</TextBlock>
        </Grid>
        <TextBlock x:Name="RootGridText" VerticalAlignment="Top" HorizontalAlignment="Left">Root</TextBlock>
    </Grid>
</Page>
